description=Elasticsearch Cloud Kubernetes - an plugin to allow cluster lookup of other nodes using K8S
version=2.1.1
site=false
jvm=true
elasticsearch.version=2.1.0
java.version=1.8.0
name=elasticsearch-cloud-kubernetes
classname=io.fabric8.elasticsearch.plugin.discovery.kubernetes.KubernetesDiscoveryPlugin
